.PostersWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}

h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
}

.indhold {
    position: relative;
    margin-bottom: 20px;
}

.indhold img {
    max-width: 300px;
    width: 100%;
    padding: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    box-shadow: 2px 5px 10px;
    cursor: pointer; /* Add cursor pointer to indicate clickable */
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}

.modalContent {
    position: relative;
}

.modalContent img {
    max-width: 90vw; /* Adjust the max-width as needed */
    max-height: 90vh; /* Adjust the max-height as needed */
    border: 2px solid white; /* Example border */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .PostersWrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .PostersWrapper {
        grid-template-columns: 1fr;
    }
}
